int drawable fling 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable icon 0x7f020002
int drawable left_panel_ontouch 0x7f020003
int drawable rate_inbtwn 0x7f020004
int drawable rate_off 0x7f020005
int drawable rate_on 0x7f020006
int drawable ratingbar 0x7f020007
int drawable youtube 0x7f020008
int id flickText 0x7f050001
int id img_topBanner 0x7f050007
int id list_results 0x7f050008
int id result_desc 0x7f050004
int id result_thumbnail 0x7f050002
int id result_title 0x7f050003
int id result_views 0x7f050006
int id videoView 0x7f050000
int id video_rating 0x7f050005
int layout playerview 0x7f030000
int layout search_item 0x7f030001
int layout target 0x7f030002
int string Description 0x7f040004
int string HeadView 0x7f040006
int string Thumbnail 0x7f040002
int string Title 0x7f040003
int string Views 0x7f040005
int string app_name 0x7f040001
int string flick 0x7f040007
int string hello 0x7f040000
